// SHA-256 Hashing Library for Lucia
// This library provides functions to compute SHA-256 hashes of strings.

import collections
import fs

final fun hash(input: str) -> str:
    return collections.sha256(input)
end

final fun hash_file(file_path: str) -> str:
    if (not fs.file_exists(file_path)):
        throw "File not found: " + file_path from "FileNotFoundError"
    end
    file_content: str = fs.read_file(file_path)
    return hash(file_content)
end

final fun hash_bytes(input_bytes: list[int]) -> str:
    input_str: str = ""
    for (b in input_bytes):
        input_str += char(b)
    end
    return collections.sha256(input_str)
end
